[defaults]
hostfile = ansible/hosts
host_key_checking = False
forks = 64

[ssh_connection]
; Specify -o UserKnownHostsFile=/dev/null in addition to default ssh_args in
; order to prevent ssh from creating ephemeral entries to ~/.ssh/known_hosts:
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ControlPath="~/.ansible/cp/ansible-ssh-%h-%p-%r" -o UserKnownHostsFile=/dev/null
pipelining = True
